{
  "cSpell.words": [
    "alsa",
    "alure",
    "brewconfig",
    "cxxstdlib",
    "FILELIST",
    "Noarch",
    "NOARCH",
    "nodeps",
    "OUTROOT",
    "RUNDIR",
    "texinfo",
    "xattrs",
    "xcinfo",
    "xzpf"
  ]
}
